<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>微习惯 - catcheryp</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="catcheryp"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="catcheryp"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="微习惯：简单到不可能失败的自我管理法则斯蒂芬·盖斯35个笔记"><meta property="og:type" content="blog"><meta property="og:title" content="微习惯"><meta property="og:url" content="https://blog.catcheryp.cn/2020/04/23/%E8%AF%BB%E4%B9%A6/%E5%BE%AE%E4%B9%A0%E6%83%AF/"><meta property="og:site_name" content="catcheryp"><meta property="og:description" content="微习惯：简单到不可能失败的自我管理法则斯蒂芬·盖斯35个笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.catcheryp.cn/img/og_image.png"><meta property="article:published_time" content="2020-04-22T16:00:00.000Z"><meta property="article:modified_time" content="2020-11-07T00:48:50.000Z"><meta property="article:author" content="catcheryp"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.catcheryp.cn/2020/04/23/%E8%AF%BB%E4%B9%A6/%E5%BE%AE%E4%B9%A0%E6%83%AF/"},"headline":"catcheryp","image":["https://blog.catcheryp.cn/img/og_image.png"],"datePublished":"2020-04-22T16:00:00.000Z","dateModified":"2020-11-07T00:48:50.000Z","author":{"@type":"Person","name":"catcheryp"},"description":"微习惯：简单到不可能失败的自我管理法则斯蒂芬·盖斯35个笔记"}</script><link rel="canonical" href="https://blog.catcheryp.cn/2020/04/23/%E8%AF%BB%E4%B9%A6/%E5%BE%AE%E4%B9%A0%E6%83%AF/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="catcheryp" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Catcheryp"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>微习惯</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2020-04-23</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2020-11-07</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span><span class="level-item"><i class="far fa-clock"></i> 14 分钟读完 (大约2149个字)</span></div></div><div class="content"><p>微习惯：简单到不可能失败的自我管理法则<br>斯蒂芬·盖斯<br>35个笔记</p>
<span id="more"></span>


<p>◆ 第1章 微习惯是什么</p>
<blockquote>
<p>如果你想解决一个问题，可以从它的对立面着手思考，</p>
</blockquote>
<blockquote>
<p>如果你有坏习惯，你改变自己的主要动力是远离这些消极的东西；</p>
</blockquote>
<blockquote>
<p>如果你有好习惯，你改变自己的主要动力是靠近这些积极的东西。“靠近”是微习惯策略的重点。</p>
</blockquote>
<blockquote>
<p>如果给生活注入好习惯，被动坏习惯通常就会被边缘化。</p>
</blockquote>
<blockquote>
<p>微习惯体系的基础在于“微步骤”，那些“小得不可思议的一小步”。把事情分成小步来做不是什么新概念，但是为什么它效果显著？它的原理是什么</p>
</blockquote>
<blockquote>
<p>总结起来，微习惯就是你强迫自己每天做的微不足道的积极行为。微步骤每次都能有效果，而习惯来自坚持，所以它俩注定要在一起，这个爱情故事可比《暮光之城》好多了。</p>
</blockquote>
<p>◆ 第3章 动力v.s.意志力</p>
<blockquote>
<p>这项元分析发现了引起自我损耗的5个最重要的因素：努力程度、感知难度、消极情绪、主观疲劳和血糖水平。</p>
</blockquote>
<blockquote>
<p>我们是用动力或意志力开启新的（非习惯性）行为的。<br>●动力不可靠，所以不能充当建立习惯的策略。<br>●意志力可靠，但前提是你没有把它耗尽。<br>●引起意志力损耗的5大主要因素：努力程度、感知难度、消极情绪、主观疲劳和血糖水平。<br>●如果我们能成功克服这5项障碍，我们就应该能走向成功。</p>
</blockquote>
<p>◆ 第4章 微习惯策略</p>
<blockquote>
<p>一小步+想做的事=较高的进一步行动的可能性</p>
</blockquote>
<blockquote>
<p>如果第一步不足以消除阻力，你可以再迈出一步。基底神经节不屑于“防御”微步骤，它只会对抗剧烈变化。通过慢慢变化，而且一次只迈进一小步，你就可以按照大脑的规则行动了。</p>
</blockquote>
<blockquote>
<p>如果你在完成微目标之后还想继续，那就继续使用微步骤策略吧（如有必要）</p>
</blockquote>
<blockquote>
<p>但是别指望每次都能这么干，这与我们此前探讨过的制定微小目标的原因有关，你肯定不想为了短期收获毁了长远计划。我也不想故意吓你，让你把每次需要完成的任务定得太小，让自己毫无进步，所以我只能这么说：“只要你的目标不管是从理性还是感性角度看都很小，那就没问题了。”</p>
</blockquote>
<blockquote>
<p>很多方面看，做1个俯卧撑比不做容易。这项挑战太过轻松，你的自尊心这时就会起作用：“也许我很固执，现在很累，可还得加把劲，我一定能做到。”我建议你经常提醒自己：如果连渺小的习惯目标都无法实现，这多让人无地自容啊。</p>
</blockquote>
<p>◆ 第5章 微习惯的独特之处</p>
<blockquote>
<p>认为较早的满足感或对成功较高的期待值会使我们感觉自己似乎已经成功了</p>
</blockquote>
<p>◆ 第6章 彻底改变只需八步</p>
<blockquote>
<p>minihabits.com</p>
</blockquote>
<blockquote>
<p>如果你允许自己退一小步，很快就会发现它会违背你的意愿，愈演愈烈。</p>
</blockquote>
<blockquote>
<p>如果你想给生活添加10个习惯，而且想快速实现，给微习惯选择具体依据会更快一些</p>
</blockquote>
<blockquote>
<p>我们能做的是将行为与完全不相关的回报建立关联，一段时间过后，大脑就会把这个行为和回报联系起来，这就是我们想要的！之后，大脑就不再需要这个（硬性建立起关联的）回报来促进行动了。</p>
</blockquote>
<blockquote>
<p>成功会带来更多成功，因为我们喜欢这种结果和成就感。</p>
</blockquote>
<blockquote>
<p>我们还要学会爱上延迟满足的感觉，对之后更大回报的期待是回报的一种形式，它能对你进行抑制，让你不至于现在就去兑现小回报。你练习和体验延迟满足感的次数越多，就会对它越敏感</p>
</blockquote>
<blockquote>
<p>一项研究显示，把想法（无论积极还是消极）写在纸上时，会让其在大脑中更加突出，而打字就不具备同样的效应。一定要手写，才能将其重要性放大</p>
</blockquote>
<blockquote>
<p>如果你在白天就早早地检查完毕，完成任务的感觉会降低你继续进行额外工作的动力。另外，养成睡前检查的好习惯，不容易忘记。</p>
</blockquote>
<blockquote>
<p>开始就写下你的微习惯，然后随着计划进展检查进度，这两件事对你的成功而言极其重要。不要跳过任何一步。无论你如何确认自己微习惯的完成情况，我建议你至少要亲自把习惯手写在一个你能看到的地方</p>
</blockquote>
<blockquote>
<p>一定要让你的微习惯</p>
</blockquote>
<blockquote>
<p>非常具体和微小，比如，你可以设定一个喝一杯水的微习惯（可以采取任何依据）。</p>
</blockquote>
<blockquote>
<p>强调一次，不要设定任何含糊的目标。含糊的目标或习惯缺乏明确导向，毫无意义，是很糟糕的想法</p>
</blockquote>
<blockquote>
<p>三件事：<br>●强化我们的意志力<br>●当下就取得进步<br>●不耗尽意志力</p>
</blockquote>
<blockquote>
<p>代表行为已成为习惯的信号有：<br>●没有抵触情绪：该行为似乎做起来容易，不做反而更难。<br>●身份：现在你认同该行为，而且可以信心十足地说“我常看书”或“我是个作家”。<br>●行动时无须考虑：你不需要做出执行的决定就能开始该行为。</p>
</blockquote>
<p>◆ 第7章 微习惯策略的八大规则</p>
<blockquote>
<p>要满意，但别满足。”李小龙在他32年有限生命里的成就比两个普通人在80年里的成就之和还要多，所以听他的没错。</p>
</blockquote>
<blockquote>
<p>事例清晰地展示了微习惯对你的作用。后来加入的这群人就像是你心底的梦想，而你因为害羞、害怕而不敢行动。它们信心不足，不敢在聚光灯下舞蹈。第一个跳舞的人就像你迈出第一步的决定。然后你发现“嘿，我竟然真开始做这件事了”，这时，你心底的梦想和激情会冲上舞台来鼓励你。你内心早已拥有你需要的全部勇气，只不过处于休眠状态。用微习惯唤醒它吧。</p>
</blockquote>
<blockquote>
<p>相信，戒烟是一件容易的事。当你像许多人一样相信戒烟无比艰难的时候，你有没有觉得也许是你自己的想法把这件事变困难了</p>
</blockquote>
<p>◆ 出版后记</p>
<blockquote>
<p>会发现，微习惯策略的精髓便是摆脱高期待值等外在条件的无形限制与心理压力，让自己一身轻松地行动起来。只要开始行动，你便有机会做得更多，当行动成为习惯时，你会在不知不觉中达到曾经觉得可望不可即的目标。用一句现成的话来概括这个过程——星星之火，可以燎原。</p>
</blockquote>
<p>◆ 点评</p>
<p>点评:★★★★★<br>很不错，很有启发</p>
<p>点评:★★★★☆</p>
<p><strong>读后感</strong></p>
<p>1.微习惯的目标一定要足够小;</p>
<p>2.一定要按照最坏的情况来制定目标；</p>
<p>3.目标一定要是明确的，不能有一点点含糊；</p>
<p>4.习惯尽最大可能每天坚持不要中断；</p>
<p>5.你的目标是完成每天的微习惯就好，不是要超额完成；</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>微习惯</p><p><a href="https://blog.catcheryp.cn/2020/04/23/读书/微习惯/">https://blog.catcheryp.cn/2020/04/23/读书/微习惯/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>catcheryp</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-04-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-11-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记 </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=603680113b3a4b00152e3928&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/27/%E8%AF%BB%E4%B9%A6/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">人生的智慧</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/20/Python/python%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85%E5%BA%93/"><span class="level-item">离线安装python各种库</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ae50cc7527128510c1416c6e174c7c78",
            repo: "Catcheryp.github.io",
            owner: "Catcheryp",
            clientID: "9e096ad408bfdef7182a",
            clientSecret: "7b5d427415e86f5f1d4dc29c3d7b73d0944e760d",
            admin: ["Catcheryp"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/Linux%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">Linux编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/Linux%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">Linux运维</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">安全</span></span><span class="level-end"><span class="level-item tag">44</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">Web安全</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">容器安全</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><span class="level-start"><span class="level-item">渗透测试</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/%E7%A3%A8%E5%88%A9%E5%99%A8/"><span class="level-start"><span class="level-item">磨利器</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">总结</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%A0%E4%BD%9C/"><span class="level-start"><span class="level-item">造作</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2018/"><span class="tag">2018</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2019/"><span class="tag">2019</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2020/"><span class="tag">2020</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apue/"><span class="tag">apue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/awk/"><span class="tag">awk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding/"><span class="tag">coding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/curl/"><span class="tag">curl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cut/"><span class="tag">cut</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/df/"><span class="tag">df</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/du/"><span class="tag">du</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/find/"><span class="tag">find</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fq/"><span class="tag">fq</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grep/"><span class="tag">grep</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/https/"><span class="tag">https</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lsof/"><span class="tag">lsof</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/netcat/"><span class="tag">netcat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/netstat/"><span class="tag">netstat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pip/"><span class="tag">pip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pipenv/"><span class="tag">pipenv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regex/"><span class="tag">regex</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sed/"><span class="tag">sed</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sqlmap/"><span class="tag">sqlmap</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql%E6%B3%A8%E5%85%A5/"><span class="tag">sql注入</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thinking/"><span class="tag">thinking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tips/"><span class="tag">tips</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tmux/"><span class="tag">tmux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/todo/"><span class="tag">todo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/top/"><span class="tag">top</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tricks/"><span class="tag">tricks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wireshark/"><span class="tag">wireshark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xss/"><span class="tag">xss</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><span class="tag">信息收集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%BD%E6%96%87/"><span class="tag">好文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%90%E9%95%BF/"><span class="tag">成长</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><span class="tag">渗透测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/"><span class="tag">漏洞研究</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">8</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="catcheryp" height="28"></a><p class="is-size-7"><span>&copy; 2021 catcheryp</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Catcheryp"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>